<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bapesu Store</title>
</head>
<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand title" href="./index.html">
          <img src="/img/zapatos.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Bapesu Store
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square bg-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <!--<path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>-->
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
              </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item active"><a class="nav-link color-hdtitle" href="./ropa.html">Ropa</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./descuentos.html">Descuentos</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./plandecero.html">Plan credito</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>
      

    <!-- Jumbotron-->
    <div class="jumbotron jumbotron-fluid control">
        <div class="container">
            <h1 class="display-4">Contactanos</h1>
        </div>
    </div>

    <!-- Contenido-->
    <div class="container">
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactanos</li>     
            </ol>
        </nav>

        <h2 class="pb-4">Dejanos tu comentario</h2>
        <!-- Formulario -->
        <form>
            <div class="form-row">
                <!-- Nombre -->
                <div class="form-group col-sm-6">
                    <label for="nombre"> Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre.">
                </div>
                <!-- Mensaje -->
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido.">
                </div> 
            </div>
            
            <!-- email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email.">
            </div>

            <!-- Direccion -->
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select class="form-control" id="ciudad">
                        <option value="Bogota">Bogota</option>
                        <option value="Sincelejo">Sincelejo</option>
                        <option value="Yopal">Yopal</option>
                        <option value="Monteria">Monteria</option>
                        <option selected value="Medellin">Medellin</option>
                    </select>
                </div>
            </div>
            <div class="from-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>

            <div class="form-group form-check mt-2">
                <input type="checkbox" class="form-check-input" id="notificacion">
                <label class="form-check-label" for="notificacion">Notificarme</label>
            </div>

            <div class="form-row p-2 pb-5">
                <button type="submit" class="btn btn-primary form-control">Enviar</button>
            </div>
        </form>

    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 ">
                    <p class="title">Contactanos</p>
                    <p class="sub-title"><span class="oi oi-phone icon-footer"></span>+57 318 482 6845</p>
                    <p class="sub-title"><span class="oi oi-code icon-footer"></span>Jhon Bayron P</p>
                    <p class="sub-title"><span class="oi oi-compass icon-footer"></span>Medellin - Colombia</p>
                </div>
                
                <div class="col-sm-4">
                    <p class="title">Servicio al Cliente</p>
                    <p class="sub-title">Off</p>
                    <p class="sub-title">Shoes</p>
                    <p class="sub-title">Ropa</p>
                    <p class="sub-title">Chat en vivo</p>
                </div>

                <div class="col-sm-4">
                    <p class="title">Redes Sociales</p>
                    <a href="https://www.instagram.com/johnbayronp">Instagram</a>
                    <p>
                        <a href="https://www.github.com/johnbayronp">Github</a>
                    </p>
                </div>
            </div>

            <br>

            <div class="row justify-content-center">
                <p class="autor">Diseño web desarrollado por Jhon Perez - 2020</p>
            </div>
            <div class="row justify-content-center">
                <p class="derechos">Ilustraciones tomadas de flaticon <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
            </div>
        </div>
        
       
    </footer>
    

    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>
</html>