<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bapesu Store </title>
</head>
<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand title" href="./index.html">
          <img src="/img/zapatos.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Bapesu Store 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square bg-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <!--<path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>-->
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
            </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item active"><a class="nav-link color-hdtitle" href="./ropa.html">Ropa</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./descuentos.html">Descuentos</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./plandecero.html">Plan credito</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>
      

    <!-- Jumbotron-->
    <div class="jumbotron jumbotron-fluid control">
        <div class="container">
            <h1 class="display-4">Home</h1>
            <div class="d-flex flex-row-reverse">
                <a href="./descuentos.html" class="text-warning"> 10% Descuento</a>
            </div>
        </div>
    </div>

    <!-- Contenido-->
    <div class="container">
        
        <!-- Info pagos -->
        <div class="d-flex flex-wrap">
            <div class="card-info shadow p-3 m-2 bg-white rounded">
                <h3>Compra 2 lleva 3</h3>
                <p>por la compra de dos zapatos recibe el tercero gratis.</p>
                <img src="img/desc.svg" alt="nikesb" class="img-info">

            </div>

            <div class="card-info shadow p-3 m-2 bg-white rounded">
                <h3>Pago con tarjeta credito</h3>
                <p> Puedes hacer tus pagos mediante tarjeta de credito sin importar que banco y de manera segura.</p>
                <img src="img/tc.svg" alt="nikesb" class="rounded-lg product justify-content-center ">
            </div>

            <div class="card-info shadow p-3 m-2 bg-white rounded">
                <h3>Vende tus zapatos viejos</h3>
                <p> En la seccion de ventas de zapatos antiguos puedes vender tus zapatos que ya no usas a un excelente precio.</p>
                <img src="img/zapatos.svg" alt="nikesb" class="rounded-lg product justify-content-center ">
            </div>
        </div>

        <!-- Carousel -->
        <div class="d-flex mb-5 mt-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/stage1.jpg" class="d-block w-100 h-100" alt="zapatos">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Lanzamiento Nike 10%</h5>
                      <p>Disfruta de la apertura de la tienda online con el 10% de descuento en nike SB.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/stage2.jpg" class="d-block w-100 h-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Nuevo lanzamiento de adidas classic</h5>
                      <p>Elige 2x3 en adidas y disfruta el doble de cool, aprovecha las promociones finales.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/stage3.jpg" class="d-block w-100 h-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fila</h5>
                      <p>A precios increibles con hasta el 50% de descuento en tus nuevos zapatos reebok.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

        <!--Productos-->
        <div class="d-flex flex-wrap">

            <div class="card-product shadow-sm p-3 mb-2 m-2 bg-white rounded ">
                <img src="img/nike.jpg" alt="nikesb" class="rounded-lg product justify-content-center ">
                <div class="d-flex flex-column">
                    <h1>Nike SB</h1>
                    <span class="alert-danger ">$250.000 - antes</span>
                    <span class="alert-success  mb-2">$225.000 - Ahora 10%</span>
                    <button class="btn btn-info" data-toggle="modal" data-target="#compra"
                        id="btnBuy">Comprar</button>
                </div>
            </div>
            <div class="card-product shadow-sm p-3 mb-2 m-2 bg-white rounded ">
                <img src="img/adidas.jpg" alt="adidas" class="rounded-lg product justify-content-center ">
                <div class="d-flex flex-column">
                    <h1>Adidas</h1>
                    <span class="alert-danger ">$350.000 - antes</span>
                    <span class="alert-success  mb-2">$200.000 - Ahora 10%</span>
                    <button class="btn btn-info" data-toggle="modal" data-target="#compra"
                    id="btnBuy">Comprar</button>
                </div>
            </div><div class="card-product shadow-sm p-3 mb-2 m-2 bg-white rounded ">
                <img src="img/converse.jpeg" alt="converse" class="rounded-lg product justify-content-center ">
                <div class="d-flex flex-column">
                    <h1>Converse</h1>
                    <span class="alert-danger ">$220.000 - antes</span>
                    <span class="alert-success  mb-2">$150.000 - Ahora 10%</span>
                    <button class="btn btn-info" data-toggle="modal" data-target="#compra"
                        id="btnBuy">Comprar</button>
                </div>
            </div><div class="card-product shadow-sm p-3 mb-2 m-2 bg-white rounded ">
                <img src="img/nike.jpg" alt="nikesb" class="rounded-lg product justify-content-center ">
                <div class="d-flex flex-column">
                    <h1>Nike SB</h1>
                    <span class="alert-danger ">$250.000 - antes</span>
                    <span class="alert-success  mb-2">$225.000 - Ahora 10%</span>
                    <button class="btn btn-info" data-toggle="modal" data-target="#compra"
                        id="btnBuy">Comprar</button>
                </div>
            </div><div class="card-product shadow-sm p-3 mb-2 m-2 bg-white rounded ">
                <img src="img/nike.jpg" alt="nikesb" class="rounded-lg product justify-content-center ">
                <div class="d-flex flex-column">
                    <h1>Nike SB</h1>
                    <span class="alert-danger ">$250.000 - antes</span>
                    <span class="alert-success  mb-2">$225.000 - Ahora 10%</span>
                    <button class="btn btn-info" data-toggle="modal" data-target="#compra"
                        id="btnBuy">Comprar</button>
                </div>
            </div><div class="card-product shadow-sm p-3 mb-2 m-2 bg-white rounded ">
                <img src="img/nike.jpg" alt="nikesb" class="rounded-lg product justify-content-center ">
                <div class="d-flex flex-column">
                    <h1>Nike SB</h1>
                    <span class="alert-danger ">$250.000 - antes</span>
                    <span class="alert-success  mb-2">$225.000 - Ahora 10%</span>
                    <button class="btn btn-info" data-toggle="modal" data-target="#compra"
                        id="btnBuy">Comprar</button>
                </div>
            </div>
        </div>

        <!--Modals-->
        <div class="modal fade" id="compra" tabindex="-1" role="dialog" aria-labelledby="modalCompra"
            aria-hidden="true">

            <div class="modal-dialog" role="document">
                
                <!-- header content-->
                <div class="modal-content">

                    <!-- header modal-->
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalCompra">Reclama tu cupon</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-- body modal-->
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="cliente" class="col-form-label"> Nombre Cliente</label>
                                <input type="text" class="form-control" id="cliente">
                            </div>

                            <div class="form-group">
                                <label for="email" class="col-form-label"> Correo</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                        </form>
                    </div>

                    <!-- footer modal-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">Reclamar</button>
                        <button type="button" class="btn btn-info"><span class="oi oi-cart"></span> Ir al Carrito</button>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 ">
                    <p class="title">Contactanos</p>
                    <p class="sub-title"><span class="oi oi-phone icon-footer"></span>+57 318 482 6845</p>
                    <p class="sub-title"><span class="oi oi-code icon-footer"></span>Jhon Bayron P</p>
                    <p class="sub-title"><span class="oi oi-compass icon-footer"></span>Medellin - Colombia</p>
                </div>
                
                <div class="col-sm-4">
                    <p class="title">Servicio al Cliente</p>
                    <p class="sub-title">Off</p>
                    <p class="sub-title">Shoes</p>
                    <p class="sub-title">Ropa</p>
                    <p class="sub-title">Chat en vivo</p>
                </div>

                <div class="col-sm-4">
                    <p class="title">Redes Sociales</p>
                    <a href="https://www.instagram.com/johnbayronp">Instagram</a>
                    <p>
                        <a href="https://www.github.com/johnbayronp">Github</a>
                    </p>
                </div>
            </div>

            <br>

            <div class="row justify-content-center">
                <p class="autor">Diseño web desarrollado por Jhon Perez - 2020</p>
            </div>
            <div class="row justify-content-center">
                <p class="derechos">Ilustraciones tomadas de flaticon <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
            </div>
        </div>
        
       
    </footer>


    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- endbuild -->
    <script src="js/index.js"></script>
</body>
</html>