<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--iconos-->
    <title>Bapesu Store</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand title" href="./index.html">
          <img src="/img/zapatos.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Bapesu Store
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square bg-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <!--<path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>-->
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
              </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item active"><a class="nav-link color-hdtitle" href="./ropa.html">Ropa</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./descuentos.html">Descuentos</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./plandecero.html">Plan credito</a></li>
                <li class="nav-item"><a class="nav-link color-hdtitle" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>
      
    <!-- Jumbotron-->
    <div class="jumbotron jumbotron-fluid control">
        <div class="container">
            <h1 class="display-4">Plan de credito</h1>
        </div>
    </div>

    <!-- Contenido-->
    <div class="container">
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Plancredito</li>
                
            </ol>
        </nav>

        <!-- nav of tabs -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#planes" class="nav-link active" id="planes-tab" data-toggle="pill"
                    aria-controls="planes" aria-selected="true">Planes</a>
            </li>
            <li class="nav-item">
                <a href="#membresias" class="nav-link" id="membresia-tab" data-toggle="pill"
                    aria-controls="membresia" aria-selected="true">Membresias</a>
            </li>
            <li class="nav-item">
                <a href="#aliados" class="nav-link" id="aliados-tab" data-toggle="pill"
                    aria-controls="aliados" aria-selected="true">Alidados comerciales</a>
            </li>
        </ul>

        <!-- tab content -->
        <div class="tab-content" id="tabContent">
            <!-- tab planes -->
            <div class="tab-pane fade show active" id="planes" 
                role="tabpanel" aria-labelledby="planes-tab">

                <div class="d-flex justify-content-center">
                    <!--planes de credito 1 -->
                    <div class="card mb-5 ml-2 mr-2" style="width:20rem ; padding-top:7px; ">
                            <img src="./img/tc.svg" class="card-img-top" alt="creditocero">
                            <div class="card-body">
                                <h2 class="card-title ">Plan Cero 0</h2>
                                <h6 class="card-subtitle font-italic text-info"> % Sin intereses</h6>
                                <p class="card-text pt-4"> Lorems ipsum dolor sit amet Lorem ipsum 
                                    Lorem ipsum Lorem ipsum dolor sit am amet Lorem Lorem ipsum 
                                    dolor sit am</p>
                                <button class="btn btn-dark form-control"
                                    data-toggle="popover" title="Popover title" 
                                    data-content="And here's some amazing content. It's very engaging. Right?">
                                    Obtener más informacion
                                </button>
                            </div>
                    </div>

                    <!--planes de credito 2 -->
                    <div class="card mb-5 ml-2 mr-2" style="width:20rem ; padding-top:7px; ">
                        <img src="./img/tc.svg" class="card-img-top" alt="creditocero">
                        <div class="card-body">
                            <h2 class="card-title ">Plan Cero 0</h2>
                            <h6 class="card-subtitle font-italic text-info"> % Sin intereses</h6>
                            <p class="card-text pt-4"> Lorems ipsum dolor sit amet Lorem ipsum 
                                Lorem ipsum Lorem ipsum dolor sit am amet Lorem Lorem ipsum 
                                dolor sit am</p>
                            <button class="btn btn-dark form-control">Obtener más informacion</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- tab membresias-->
            <div class="tab-pane fade" id="membresias" 
            role="tabpanel" aria-labelledby="membresia-tab">

                

                <!-- Card Membresia -->
                <div class="d-flex justify-content-center mt-4 flex-wrap">
                    <div class="card ml-2 mr-sm-1 mb-sm-5 mb-2" style="height:16rem; width:20rem">
                        <div class="card-header text-center font-weight-bolder text-primary">
                            Membresias
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item font-weight-bolder font-italic" 
                                data-toggle="tooltip" data-placement="top" title="$50 USD">
                                <span class="oi oi-briefcase text-danger"></span> Plan Vip </li>

                            <li class="list-group-item font-weight-bolder font-italic"
                                data-toogle="tooltip" data-placement="top" title="$30 USD">
                                <span class="oi oi-bolt text-info"></span> Plan Premium </li>
                            
                            <li class="list-group-item font-weight-bolder font-italic"
                                data-toogle="tooltip" data-placement="top" title="$20 USD">
                                <span class="oi oi-cloud text-warning"></span> Plan Basico </li>
                            
                            <li class="list-group-item font-weight-bolder font-italic"
                                data-toogle="tooltip" data-placement="top" title="$0 USD">
                                <span class="oi oi-cart text-success"></span> Plan Free </li>
                        </ul>
                    </div>


                    <!-- collapse -->
                    <div class="card mb-2 mr-sm-1 mb-sm-5 collapse multi-collapse" id="inscripcion" style="height:16rem; width:20rem">
                        <div class="card-body">
                            <h2 class="badge badge-info" >¿Como inscribirme?</h2>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, ea, cum eos commodi
                                excepturi provident accusamus distinctio necessitatibus aliquid incidunt aperiam nisi quasi 
                                corrupti, modi et assumenda quam tempora maiores?
                            </p>
                        </div>
                    </div>

                    <!-- collapse -->
                    <div class="card mb-2 mr-sm-1 mb-sm-5 collapse multi-collapse" id="HowPay" style="height:16rem; width:20rem">
                        <div class="card-body">
                            <h2 class="badge badge-info" >¿Como hacer el pago?</h2>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, ea, cum eos commodi
                                excepturi provident accusamus distinctio necessitatibus aliquid incidunt aperiam nisi quasi 
                                corrupti, modi et assumenda quam tempora maiores?
                            </p>
                        </div>
                    </div>

                    <!-- collapse -->
                    <div class="card mb-2 mr-sm-1 mb-sm-5 collapse multi-collapse" id="beneficios" style="height:16rem; width:20rem">
                        <div class="card-body">
                            <h2 class="badge badge-info" >¿Que beneficios obtengo?</h2>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, ea, cum eos commodi
                                excepturi provident accusamus distinctio necessitatibus aliquid incidunt aperiam nisi quasi 
                                corrupti, modi et assumenda quam tempora maiores?
                            </p>
                        </div>
                    </div>

                </div>

                <!-- Btn active collapse-->
                <div class="d-flex flex-wrap-reverse justify-content-center mb-4 mt-4">
                    <div class="mt-2 ml-2 mr-2">
                        <button type="Button" data-toggle="collapse" 
                            data-target="#inscripcion" class="btn btn-info"
                            aria-expanded="true" aria-controls="mcollapse1">¿Como inscribirme?</button>
                    </div>

                    <div class="mt-2 ml-2 mr-2">
                        <button type="Button" data-toggle="collapse" 
                            data-target="#HowPay" class="btn btn-info"
                            aria-expanded="false" aria-controls="mcollapse2">¿Como hacer el pago?</button>
                    </div>

                    <div class="mt-2 ml-2 mr-2">
                        <button type="Button" data-toggle="collapse" 
                            data-target="#beneficios" class="btn btn-info"
                            aria-expanded="false" aria-controls="mcollapse3">¿Que beneficios obtengo?</button>
                    </div>
                </div>

            </div>

            <!-- tab aliados -->

            <div class="tab-pane fade" id="aliados" role="tabpanel" aria-labelledby="aliados-tab">

                <!-- accordion -->
                <div class="accordion mt-4 mb-4" id="accordionAliados">

                    <!-- item one -->
                    <div class="card">
                        <div class="card-header" id="exito">
                            <h5>
                                <button type="button" class="btn btn-link collapsed"
                                    data-toggle="collapse" data-target="#exitoAliado"
                                    aria-expanded="true" aria-controls="exitoAliado">
                                        Almacenes Exito
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="exitoAliado" class="collapse show" aria-labelledby="exito"
                        data-parent="#accordionAliados">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Explicabo eius, ut animi fuga, quasi quis cum, porro nemo 
                            recusandae neque eaque incidunt impedit modi sed soluta dicta veniam! 
                            Reiciendis, ut.
                        </div>
                    </div>

                    <!-- item two -->
                    <div class="card">
                        <div class="card-header" id="falabella">
                            <h5>
                                <button type="button" class="btn btn-link collapsed"
                                    data-toggle="collapse" data-target="#falabellaAliado"
                                    aria-expanded="false" aria-controls="falabellaAliado"> 
                                        Almacenes falabella 
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="falabellaAliado" class="collapse" aria-labelledby="falabella"
                        data-parent="#accordionAliados">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Explicabo eius, ut animi fuga, quasi quis cum, porro nemo 
                            recusandae neque eaque incidunt impedit modi sed soluta dicta veniam! 
                            Reiciendis, ut.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 ">
                    <p class="title">Contactanos</p>
                    <p class="sub-title"><span class="oi oi-phone icon-footer"></span>+57 318 482 6845</p>
                    <p class="sub-title"><span class="oi oi-code icon-footer"></span>Jhon Bayron P</p>
                    <p class="sub-title"><span class="oi oi-compass icon-footer"></span>Medellin - Colombia</p>
                </div>
                
                <div class="col-sm-4">
                    <p class="title">Servicio al Cliente</p>
                    <p class="sub-title">Off</p>
                    <p class="sub-title">Shoes</p>
                    <p class="sub-title">Ropa</p>
                    <p class="sub-title">Chat en vivo</p>
                </div>

                <div class="col-sm-4">
                    <p class="title">Redes Sociales</p>
                    <a href="https://www.instagram.com/johnbayronp">Instagram</a>
                    <p>
                        <a href="https://www.github.com/johnbayronp">Github</a>
                    </p>
                </div>
            </div>

            <br>

            <div class="row justify-content-center">
                <p class="autor">Diseño web desarrollado por Jhon Perez - 2020</p>
            </div>
            <div class="row justify-content-center">
                <p class="derechos">Ilustraciones tomadas de flaticon <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
            </div>
        </div>
        
       
    </footer>

    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <!-- endbuild -->
</body>
</html>